<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="200" y="200" z="1"/>
   <Lattice Type="Hexagonal"/>
   <Output CoreFileName="Step" Directory="/home/guillaume/Projets/NeuroBlasts/CC3D_sims/Sim2_cc3d_05_11_2015_16_09_17/LatticeData" Frequency="1" NumberOfSteps="50000"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="CancerStemCell"/>
   <CellType TypeId="2" TypeName="Differentiated"/>
   <Fields>
      <Field Name="Cell_Field" Type="CellField"/>
   </Fields>
</CompuCell3DLatticeData>
